<?xml version="1.0" encoding="utf-8"?>
<mx:TextArea xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300"
	creationComplete="{onCreationComplete();}"
	change="{resizeFontToFit();}"
	horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:int id="initFontSize">19</mx:int>
	<mx:int id="maxFontSize">50</mx:int>
	<mx:int id="minFontSize">10</mx:int>
	<mx:Script>
		<![CDATA[
			// NOTE: this is intended to increase the font size so it fills the area
			//  There is a different 'auto resizing' TextArea that changes the size of the text area to fit all text.
			private static const TRACE_STRING:String = "AutoResizeTextArea.mxml"
			private function onCreationComplete():void
			{
			}
			public function refresh():void
			{
				resizeFontToFit();
			}
			private function resizeFontToFit():void
			{
				var curSize:Number = maxFontSize;
				var tf:TextFormat = new TextFormat();
				tf.size = curSize;
				var theTextField:TextField = (this.mx_internal::getTextField() as TextField)
				theTextField.setTextFormat(tf);
				while ((theTextField.textHeight + 15 > this.height) || (theTextField.textWidth + 10 > this.width))
				{
					if(curSize - 1 < minFontSize) return;
					tf = new TextFormat();
					tf.size = curSize--;
					tf.leading = -2;
					theTextField.setTextFormat(tf);
				}
				verticalScrollPosition = 0;
				horizontalScrollPosition = 0;
			}
			/*
			public function setText(theText:String):void
			{
				this.text = theText;
				resizeFontToFit();
			}
			*/
			public function selectAllText():void
			{
				//trace(TRACE_STRING + "::selectAllText");
				setSelection(0, textField.length);
			}
			public function traceDebugInfo():void
			{
				//trace("height = "+height+", width = "+width);
				//trace("textHeight = "+textHeight+", textWidth = "+textWidth);
				//trace("verticalScrollPosition = "+verticalScrollPosition+", horizontalScrollPosition = "+horizontalScrollPosition);
			}
		]]>
	</mx:Script>
</mx:TextArea>