<?xml version="1.0" encoding="utf-8"?>
<mx:TextArea xmlns:mx="http://www.adobe.com/2006/mxml"
	focusIn="{onFocusIn()}"
	focusOut="{onFocusOut()}" wordWrap="true">
	<mx:Script>
		<![CDATA[
			protected static const HELP_TEXT_COLOR:int = 0x555555;
			protected var _showingHelpText:Boolean = false;
			// the help text shows up when there is no text in the text field
			protected var _helpText:String = "";
			public function set helpText(s:String):void
			{
					_helpText = s;
					tryDisplayHelpText();
			}
			public override function set text(s:String):void
			{
				if(super.text == s) return;
				super.text = s;
				if(s == "")
				{
					displayHelpText();
				}
				else
				{
					_showingHelpText = false;
					if(this.getStyle("color") != 0x000000)
					{
						_showingHelpText = false;
						this.setStyle("color", 0x000000);
						super.displayAsPassword = _displayAsPassword;
					}
				}
			}
			public override function set displayAsPassword(b:Boolean):void
			{
				_displayAsPassword = b;
			}
			protected var _displayAsPassword:Boolean = false;
			protected function tryDisplayHelpText():void
			{
				if(this.text == "")
				{
					displayHelpText();
				}
			}
			protected function displayHelpText():void
			{
				this.text = _helpText;
				this.setStyle("color", HELP_TEXT_COLOR);
				_showingHelpText = true;
				super.displayAsPassword = false;
			}
			protected function onFocusIn():void
			{
				if(_showingHelpText)
				{
					super.text = "";
					_showingHelpText = false;
					this.setStyle("color", 0x000000);
					super.displayAsPassword = _displayAsPassword;
				}
			}
			protected function onFocusOut():void
			{
				tryDisplayHelpText();
			}
		]]>
	</mx:Script>
</mx:TextArea>